<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body{
            font-size: 16px;
            font-family: 'Work Sans', sans-serif;
            color: black;
        }

        h1 {
            font-family: 'Kalam', cursive;
            font-size: 3em;

        }

        h2 {
            font-family: 'Kalam', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sit incidunt atque, nihil cumque libero, recusandae omnis voluptatem ab suscipit commodi ut praesentium culpa numquam sapiente quae. Nulla, ratione tempora.</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium rem, deserunt aliquam deleniti corrupti nihil magni voluptate quidem iure quis, dolorem eius cum. Natus quas, error deserunt sapiente at consectetur?</p>

</body>
</html>